apiVersion: v1
kind: ConfigMap
metadata:
  name: gluetun-iptables-post-rules
  namespace: servarr
data:
  post-rules.txt: |
    iptables -A OUTPUT -d 10.42.0.0/16 -j ACCEPT
    iptables -A OUTPUT -d 10.43.0.0/16 -j ACCEPT     
    iptables -A OUTPUT -p udp --dport 53 -j ACCEPT     
    iptables -A OUTPUT -p tcp --dport 53 -j ACCEPT     
