---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-token
  namespace: n8n
spec:
  encryptedData:
    token: AgAkDqBpzqQhsZkH3lRHqqBwfiKXONPyvk1ZUzv/fyoAe+fmUX09lTo5OvsTio7Kgf1EbtnkHiY+ztgl6pIbvGrPitiNfFRJdU1m1d2knj/cDv0ZVT3c1Ay1X/91UiiKfQy4u8xpmJEs9CUrEfexvsP9Lfm5UXEOvccBgp3/1TSq/lnlGaWmMF0tav6DVDSlx5RYI4QOCVVPVZmYY3YYP3/pmqQ4Y3pkzTzd7CLScMyRfQpO29Cl5AaaEEJTN0fSsFbBDoKJmE31Uj7z/BRnfAfBVja0NElfONy3uHqbgllJcgT98uQe/olulGNRTP3DbVeI3P01t08s6LTjvL/kwn6YZQpZtKlcoRUac6miGeTWeDysVNYgJIDqMQyh0vmsv2j08XdYdUTKmm7G/YaZSAKX1xBCiPkN2q4Dz1DP0E6HzGAPB7o4UzuLf8raIjqyRcwMIddg4mJV6sRX/Jlsl9nAs4gpWQKJVl0vMl8XvDhpJ6KjRuZU38Pvcgzk2b9OHf2w57nUTEU1er4HUurzokvDpJw4lB+/6gBU+vsYi9tYWvn6slQD8SMhWlPS3CsdBhrlY7MGhEdCwcTG7VgHLsQ+YvWaIm0h2SzwTZKm2SkZfgmso81AD1hHd3UosP6HB+jiNP7F8HOs/Inae4fU8Feze3B0xUqaRNL5sfZnO3EqBs8Jm9PksjBmB8MBR6iTpzIx5y2Tnt/J+mWHunSCy3giov3rZ9jYcZ2/X2ZWO7FQ3frHu3FO+g18u1CqfYkkRFgy8MZ8nPXQiWZ65PfGjdacpPMF+n/p/QbEVHYgTPMHZGw0Km18j2BOixsadxAN9rwVCAM/vzzGzbfYG0qUskiP+cGjpKOvr6tI/aFmasOUa+kNWb+y2f4JvaZceIofwPgaNZxdwh50slziWa+XYHKWhzXHWItYMW5DmTWTxw54eP/Oqd0mSLq5
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-token
      namespace: n8n
