---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunneltoken
  namespace: n8n
spec:
  encryptedData:
    token: AgBnL1S+aAaB0qKvaq5bW6cTGCQpDeQspdSi4DYVs/sL9jGggvxA7NjUTX/JGfQ99xEejHZKobUBkUFuPkfLDvOo3A9PAwe6iJTrc5Ttw9RFVb+bwcZ3fX0DtqcZFJXZXS8hGIFM2sJGzQX/86wUO8XXtdtcw8QRjaxXSYwcfQUx6BgWN/mvg9bl0yZpA66f5ftmUUlMYkSNr1KQp8WQuQwHTp/OYNoEiMv6cnW66dxzOTirY5u71qY7TfyCw/NYmGGfTV5oXXp0sDGxsSYlUK3JkiK6ttOyMvK5pW4lmpI0IIskFUm7+zS5mBFW0i4hztTSABWXLFWK6dozMT7QV6kGH9eCJwkk6w0OdZQmA9/UfY/jDGfO8Ei30DkPNQSsFCjAXfiEyweDTwL/+Tq3mCxReUbcu5o9NBTEXD6v6M6HJvB1yNzThR15RFi/tZEffQlHD6dgfsnYbt4a/T3PhQ9QaJjOIOf3T4ws0KmVxmMP2z2mpqIf4C5cAZmU4G5RyaCQehgmfRB1qs2esQx9IBv/5HaWrabJiWgk7yum7xSVyOe4NRJEDVn3w4iux1YSmF8v7Ovuu5ZFOYRSiA8nVi7mkOLInDFRvbLK3864KIGy+/h6Y19NsfpMPHGES8fyG8Sg1K7pFFDliIsszmBrOAVI0yg4wBnlymbgzb8bfb6UFmsvJwEvzS//iEvMPVzGxviFWyYmfoF0VcdIKsJU32VS6dhjU+ZjtnGPsgFwJgx2rUNTJDeAl+chaMLsf+AZAUG0pY/CTKvts5TTim7oSApTsmWCcAvZI8w9hTRLFmevp7bTnh0H1/Rdm5Hg/4vjmkJ35EDLWL/r196kJ4Y97pU4pLa0zZzi9mo06yMtOmYcTVu/Tz/cPyrxiQS1r0erlDGkzbBPZqHrb7RIuEylXC8PH+rRgpyICrYmAcKRZFAXSFoCLQhxLKZ0
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-token
      namespace: n8n
