---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunneltokens
  namespace: n8n
spec:
  encryptedData:
    token: AgAmEytNBSe5WN+K1W3jV5PKYzT290Ko0iqeiMmSQr9vj5YeY6t+NK1Li+xWp5YxwXe6SMWA/lPCrExvLPJF0tp1ug/E2/VPVfwFv+vCB0BJqPuJItGgmKx67cVml9Mw/pecBfs/NkSk8x2vPBCH5y/bTTKRnneCQ2Os/YVxrP0UjDk068eimR6yJSSoRHFRkBkqaIRrDA7xJgrLVmIrDEBQvoZ6IRsvKtUeefniZtVOq5ZPouQli++ZSAFgaBRwiechHUVoO+XEVcNid2+2EKOYnZiy/Jsz/T8C+3SoLP66TdAOkhKs1rkhK865hN7drlMr0l0RYIhDW9V6p7/ra+2bj1K58zQUGSj/Sxkjn1iiC8kA552UZ90z0dtbbGWVjNeCE7EFOgfITm3QkLSoFJ8rMumc+Qbl9qRgDgiVqNuJs1E8DijgbgKtg7r+zPwAignimpn3AU1OWEjTo3kkiMGs0kcMULE/ci24NX9a2VLhvPKs34surddeAEWd4WXxb9cCR9y8lfHhFGqlZbOVEcK68iNrxEaquCKTS2HYb89FCU3D9ir+ylA+JMO4cVH7k6Fu6AWcIiGgmveeeS3S13K11PmnZ76pVdcvrMLqDSQcmDHhnCEMwQseGK2uqo80qZ9SRZzdZ3ciG0t0MF+Rf1fap3UC3Q0n0YzJYri0IWKrDBfJrJglabl75HSFmu6tXjoJpNWlVQDWv+KZq2UyHSdW/M8cNtgR+1Fe/+aFvY4IWvH+iwHM7zOXkCo41VFH9LJefTHD8HvLwC3c0srzKXrz1V+z3uaieqimAGxOCq/0/T2cLcZIX02GOwB5Ae18Tk0vHiPJpu+htcch7hCDOfStX9xDbNnl/Nt0BJyEbqaQBbp0Vj3jlkz1BxwNJnbmwsSJVfqp8OxC0KMUP+Ikd/FhQxblu7uNi6KqEGyT4WLzGYDoolDjLz+k
  template:
    metadata:
      creationTimestamp: null
      name: tunneltokens
      namespace: n8n
