---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunneltokens
  namespace: n8n
spec:
  encryptedData:
    token: AgBOEKzo4eb4UI/alB1UYXcWob36ILl6JnEUwNZru5qFHW04HP6MFCh9tnIX6JSX48IMjX5LmXubV79e/r6JeoNm96NPpljZ3NLEYRc7bS9EXKipbeRbAcZuXKmVu4O8kq58ru9r6PoH9mOgQgLJ+5ZXyqIe6I2uQz39xjrox/qU7Zq5fLBin6k7YUInKqjChyTkiz1lKjZySrMNVGByAS36tds1EMPnXFIWzofHYHj5KaZ4omBSncEp6zLPN0CSSnpm2YBa8IzpCUBr1UMvAx/0PDRkSNstu9Bjv2AwQX/Bn+twSuryvwx/OXw2rduiu4B8k6DHZw+CQkCaDBrxsBrzhpjsxmjPb8RpfEFPKGP2LXu65MXFRkqBwcRelH2vyv0RlHLVCB+9QyB4+UYJgcrzG/Ae3DMpOx3lUXQEypKo8ZFG6Gl/0Tl1bER6UdtHWoczek9LsrAbCs9y/C22wT1yuBYKrKaz/b9vHxST9QE2in/gzOh6bWuL7uGU6kXsJwKDp6sAechyKEXEwP7ri7JlRv7jSY9Rn6c6DVulT4/VaSfx2/l1V627TzRqds5Spo9bWij7ih7kaQkJsO+skJE2y/uL1pJkAIEAHk81YWq/nBX9HZVEMs1bb7l5gVZMKK2LMHSFiOaH0wutYzCGboAPwlnUUEoPejsbm0jpnObOjEdMCPYbZw0NT+H2GhsD7IqQKpRwkWUsTu0NHWYdGNk58G54t8XpKVHBNU64WWRG8Rnh7DmZAjjZUk/AZHgP1Uy2npOMISj9AH0ISz+84pBx8fR6gjVuVQw5aYDaEBwVcgpHPlx15FcQhSYi6QbNJZa5g7VwP6q06yhsTJIiWLiTCJvL1jk88bYLeqyP/U9oLlwVgVnfu9CaNTekmG/gfkLCt5xkIA86X/5EKxFbwo+RmZThk0MVtx0o/5q1fV1SWBFTAIUp4AHo
  template:
    metadata:
      creationTimestamp: null
      name: tunneltokens
      namespace: n8n
