---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: onlyoffice-secret
  namespace: opencloud
spec:
  encryptedData:
    password: AgCoOQfIlj1vPoRUAXIjL0jU/5WOB7CtHiwFvtEYuNsS35nOcqVjPERsJVGK1ib/GG0OAmG9qbPfZ2LI0tjgnpwk9SVIgXrkR61U6n/AX8/nnwIzl4j557gIutOSeak5B07iQxP+ck0U54oZfuVTi2WtkFS+UrqUKCHto6A0gYIG9pWJX4/VdPW7MpRRbIqenpuiGJHztGAK4BH6lZ6eARxYcBAPb/d2qkqvJegivcTM4u0s7+syhydzEPSvxe1ztI3KBY95DxnTMK3YAmhsfWJshHUsjrKjjn9vCxZ6NVhIK4X70ItQkrufXP2yx4VKqCRbj5wn1d+HyZvenXiIcFH43S6J3waVCy2GNkGY9XJI+Q+RNNfuRfVf0TvVWmLFzlKLBY2EqX2Ay92jUFU+Pz7r7JwohUe6jv9XeK7IVn++Qw6Gb0daV1uK4VJes8xyPesEjIjCVd72sULHwvOEfuSUMhg8uMcWMaW7+wNVXKq9ggFywwAjzH4uiPZvaYvEVZVFgVhj2R0R/xO7/scF1JW5INgu0G6K8sfOAA9FeFpruKdPAQRoXp9KNB3UStyt5zUzMfGRiYpw3ypp52pe0FCcoxonO4dLpdtha/eVjXfhPMdzGnRh5gWNAV66wAlelYup5XteeeJvFO5eFuMoJN5g/HXMd1zxLptdxFZUz4xrTtGIvgBYUwmBzXQyMjVudbF3pRD8roLarAli
  template:
    metadata:
      creationTimestamp: null
      name: onlyoffice-secret
      namespace: opencloud
    type: Opaque
