---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: opencloud-secret
  namespace: opencloud
spec:
  encryptedData:
    adminPassword: AgDWoSVgQZvhnw0hu0KP3k+Zl2cAH/RTMpQ6yRhycDBRR/uYIRlIGOu/j7DJaFE2kQ14aFTzth3Jn6ArakiF0EpfNuCDxR0SJZzQcfF8pwP7gn3v+xGt82t5VWft8J2d6HFU5l2IXQwmM8tYHitq/xi/vYB9UrAl+Hc5SLL7aoZ/9+ihib1BC/tqj16bXSrc6srt5oSbjXe2Zd+7hgj6+eggAtR1LLL5Fn7vzvvxRvGZO/zFHJAuwLfU038KZyY8fnEO2dh7ZxuQcjVdg2IwxUC57qM6UTS0tpbqjLic6ByZSQEttxvX/XEHlDab3QPaOGAT58hlJdI26yvcBJis3zhGj7DrdBcaSI0hPwGbA82h5xnHumfoMt+Vjjh5BXBYuh27zKbsgYAZS/t6ljuYpaZk5dmT/jxmTHks3RFYeTKstnAzSMDCeJxKir0qnkBM9NWS05hGGgCUWmIN8GaaRq/BehROL67vpl6KnyenrGcJNboq6Bnj3+RqQF+PeOaYbNNtTo+uj5fxjSZr7rYwtgi5iStzwWpxqJXAyPudVp0iGnhUlP52ZumBtbO/CUVPJ2S4vSYFs2e6aCHVUeF3QXl5sfhrduZ4d4+2gysax1kvZK9HbgK+0/kfuGyn/No+Xk670g1y/RmcNvttmWFhQ3g0CfAcWK1y3Q3PQCrHVD9PNs1FWXW10D2Cc9AnKQzD9XxEC392XQ==
  template:
    metadata:
      creationTimestamp: null
      name: opencloud-secret
      namespace: opencloud
    type: Opaque
