---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-secret
  namespace: opencloud
spec:
  encryptedData:
    adminPassword: AgBz+Amo4PR1wzUSpNEC6qqX9seY+i+u+SAbhlHAy1MNS61PGJ4XT+EHYJjjcliybX9wOrJ31z5KD4w6zeffdSD7zN08fjXVd3QqsmJIXuwnCPUajBGkkGoYU0sQxIZp3zqV5iNxS3auxnZMf7THFol84307CHI35nDj6krY0lUcjGlSq5wzUhwhUb9qci3be9TUKqQnTsKwq5fU5/hPZC3Y/Wcq3PSUlgU3hEkYPKkZGrOT+nvsrw5tgtxZwpQ/sTt2E9IgOsLEc62JZfjMFyHGCxrQJKK/6UuRw8AFNNAkRQ1+cPS8Yr0MPmXj0zh3I0uhRwExwvDF/sL9SYUqZqJ3Va4Ph6Ij/cvTRFDxJc0c5CiyEhKN08ClObnqx8rv3awNtfC4TE5MQkzMi0Y4zBjMosZobr+/qKzYNGl7FUe1LLhytWuzCBfh3fWpwxmjrdiPGTCEc6abKQpIWsqSZnunW223GyFZRUOvJI5nOOTr0BPvcRu2It1all9ePtrDvGvD8IXHjjoBBc3YjcZeXIP07YEroOFPe6AqBYdb31X5z3uTPWGu3NpcYPKHOtTP06ntwK/zgCuio7dL98ieh77+BwIq+7GlZ3lhQ5BdBNOTnfNxY2p/Pxf+10F4WAtG40kMmY55LNzFm2BU+NejeR0qbqQiu6nBOf2zDYbw3fwLB204ATwVSxkU9tmkL9PG1yq/Nv1eRA==
    adminUser: AgDhUSyM4wK7AwgZqYPwWgtGRY1MtcqRQHtuxMOJGmBCRjaK27+wSbyDHhVF5A690yGlRKnKvwKEYImFly1wl0ROJJBrSOZKrqsIK1LahkUlkZWXYaZEbPm57lPkMvZmwO0EqqSp0veujI6ciV6qUVWnxMioeL61Eyr9u53TkUgZ9U7ZjHPqIdd9iimm8MuLfVXmmaQ88hNIBPIBc2xF4DE01/JpdUPuKz/Xneta6DANr1dN/I/TzM9Ht8Grv4JVL0BRO6nZBzhjdxXp0p6l94pUEhjA2ysAhy1efQLzOkq+nWwU+ryT8T5GD8NZLYQruHmF0hyI8kPYsBgsmOkJHf2SHp3MhGCOqlrm6Zq0z0LaQwuXZzvuKY8sJ6lW6eJBdB3O+C4OjucxiB0Dnt438yaMLUmFGQhqgSDjNKfAclJ9FFxzxQYJbmf269NwoLBw8lYCIkDM041ZpYZYmb+M5ltXNm9IF6XQF4CL8N3m2RkelGWYAUfwtszI40dmJJLmCzufY6t/XM09vgjJD9C6yTJQEbpuLpD3uzEzy/A0Wv7HILCxYcxXdGIm1HFkgD5sGTJf5zGcey9mEhk1MGE0oAjxU+archGVqN7aVhb83+oSdhzn+y/E+Bj6FMrc24k5i8INs55GL0Zcw3xNHYtJyzpfcOa5JyBAAcexeEZmUm2jbS6ipRfnKeQ0yip8a1TirQuCu7I9dQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-secret
      namespace: opencloud
    type: Opaque
