---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-secret
  namespace: opencloud
spec:
  encryptedData:
    url: AgCmXviJKuprTQXaJY07o10Bj0vCEnOHqj+HK68XwnkQYMWOPEGWEjVGxKJv0jK1VSVMjJ0WmJx6bolgDcE8LuMImJrIVIHnB8Qt1F2nxaL5Z/GM/tOqWof7k/ILmIdIwm+HUGEah4c+llm6NPGpGDn3f1MJ3Q2AmKhvI4Ypb+hSdqzb2ReVPTR+9bafeVon2yWnoF0/72qDcsBP9RxploX5oXly3csAv03TTowKTfUZioV4YlbaEbXC52rx8d52AVmqNRt2i8xCV26WeTqyZXHgt013VfQptCGhEyM7STsgUnnRiZZe5s1ifa7KIJ6rQaHmUBoifTyTpDJQ/seOiae1N4MRTBR3B08Td6E+M01ulVec7+hI6lCXeDDeTlkHoiYk/0Y8CBauXmko+cKBq1jwqSlmJuYBszBN+zmdMK/AIak2WLBdjep+GmIpudfECjoD64iCnZWHUZmuvXAytvjXWSjyhwfDvZiFSAhqRkIXoWePLJ/QIuPIfMEATJg3NDAs0Rh/gQrp4k3PF8llw+V5/LKqB9Rj6lFY7UOc82llfMTBuyaBKtRlakNDYtThSxh337uy0vgo7G/OkM72Wqepp7pMT02re7VktMR8cuJhUS3TyDQvNW8upJwmCPdE3FBLO3gSTciqEN3CoDtBHGUDj06tvr0upF0nkcheg/loixiYk4zd7kwULSalpXri25pmXUmJd+t398BhX2RUnQbQaQMEP4v1VpNpb00GSipNdZv4WwTpEZfZ4z/veqtuXXqWEaKOOsSgZ4o=
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-secret
      namespace: opencloud
    type: Opaque
