---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sabnzb-secret
  namespace: servarr
spec:
  encryptedData:
    apiKey: AgASmFKgATzwfh1OWx4+pmmWzQQHXroXAVnQrwhIZBnxRdbltP/Yof4/NpgVCALjYH77XN67n9XOCllxIP8WQ98umNLn4Jm8RbnV+1Gy5mEKU1qfRtDrht807rNIFtcFldWTNqIGqal7Pzv/rP1yr/oxVedzoYwE/knbpQBPyQ2ver0SCvVcrp1Ta5uEW0Mz6QN317kzQUKjZVdFjAb8NXrPFjfP1nFihWDFyto7lV9tJ9xLvy7656aZpLny/JyyD3fO3ctaO61fM65nWPxskDh3WsyNPkmtiaJ4hlfiMxLOnavBaqdUL1FXcaAPPOmzdgEMSyeAfaPx5Cw7GMhDm36TFYmObSzHvNoeoi9qBaWfnYVUBUt25al6cC/TUZv/WVVnZX+LUWC1GsUETOTgfde5z0cLCynRTuY14p+AV/LjiwdZBqWYv0GlGJO2BG+hKGpo5MLWTnuf3X+8RNdr+6P2rRMQEXhQj12reMaR3ESXFatpcS8FzJCWKspIwj8Wbeml4z9dJnBinT3hNB0GRnZdadPHxQRq5hqJ/xxbHNCIP/hYYv2b+XQWJWS+rDrf+jVJq7YmG178kc2MPeejrU9jkV4blJbcDIu/A4WOzO0K6qt4IvX9VnDIRcWPG2iPzYbFu3xNzCBKkpVfj6O/9RgLe/VyquzElTCDkRls4X8G6ZOu2AtWA8yCMCw+GMhoSSmZshqQt+wFllWi
    password: AgB/+F7ZeRogYYUZIc50U3K9SzGaKlhUvip4iKiwOL2EOvR1IFdTrVX6sQXBMCOEYSlDVUryEISjUWl9nWsWKamq7w+HJFvZtqm5dqd+bHV4GldlRewZaxWZqdITmdkHPx2yCYUn43jUqoSFN8oyykEc0owoalqrfW2be6mFHh1PZ4rS7FAeNOpaBElmglDyuO0cmgV39oYr5DvhjCpaXFqoDZloyUc5NjPB9ktizV/mZcHF8QZWpWH14ttbJsMq3mb6jorYRr/hzIXxim4DVd1n0KjZ3eSxgvwZWKMQrD7AWS2JqGq9urB30VoPsBa4on86UhTqo51XmUQ3hbkjaJ9V9We2PdXI4xKA9p4o23tdPI3NFCqKy8f4B+oQeFjVVEssoLaAwMPN611gJM/05fa6/4nek8QKT5vd3A2uNRKCtwbA7s81SyHkcolehtGUCs0LE+JUeA904vfI1flpjnWfALaFi06Vyd9nsOTEnpg6D6Gh8Q7n9Oq9w0SFusESE7+PJkEKT/dq0rl6fg7FIZzIfNdvGzmlat6cYH78ianx01glK1T4ZesjaVB5XtwhHbR/nSQf6sbn5sCgN0xjhxc23T068y5RwbyLyJGFPSGHga2Q+98EEVb2aIXR1cvtjyzTyGvypRD4kyWQ/BmaJM6orq0ZlEm6dN31E0fPps1vID7W8O0fV3HrkMY7vh7HGgPbBHfUK3xBXw==
  template:
    metadata:
      creationTimestamp: null
      name: sabnzb-secret
      namespace: servarr
    type: Opaque
