---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eweka-secret
  namespace: sabnzbd
spec:
  encryptedData:
    apiKey: AgA3V14jCJBZuK+2knvo5QDR/ESrdz/Y5kuX0rl2esI7+j/9CSs1Vu2C2TOjk23Tgrq0gpqN5czioISZ3jJCDNQlIDcI2sXSJU7rs1z0CwaHJXRFf37OjXvctB2Kh9qv37IB7iRSfHhGX0BC3eb2GrAPYq0guAN6cTLB0rvCFim7QyFven5ziAuREZ+47sC0hXSia0NJLjytP9ftSzdzWxsWm/OL7ehOibgX4ZN79B+pAKEqFukMN0yHf7R7EiU59WJtpYbjdgT6nOO0+uk+pybgRoO/5a4KPWOh2JOmHtp6WQb8jaTr/fuEpLQf6hahEVz2jJzU2gYouizhb1mGcljo0rHO9dHQTZqHzlUplSopSchEoYmS6TOxcTzQeljbU8xIPOt3CnMGLbUe/jIz2HEyda7g/MaV0vq9d/F6IENOL0psdd7lxpTZM614tpunHJq5DV7EJ0foMRi+4ERgTL5vjfnckDLaG9W/iRov2Co8gJfNPbyzWYfO2k58d4cL115Tjrdji13GzRoqa+uBhDv5PURtTlWhKRFl31lxcgksQkbjXD+A/sp71N9RPgMqERjBxq74ZMbKShA9KJ0fK0EY344ay0NEk0UwdSyTPy6VMdILWqH5wG33vnBvjwh9FoM0IKkGlGXBXK00b+62ilJhaZOexhYexeA05sjPio1EYSNT+x/2mp+0OFsY03yz73tESzuOOa+xPdOo
    password: AgAhp/CVmqyTe6+3lPW1mLjefSkrspSCB7xN5IapyT5jt6xQnyJPpX1vQXeLHi0aLZjrFxAJX+NWji8sPqNITjn+mnq8zBI7bB1W0NFmoj7oF0Szayk6eO96FS/MqQ5ToCyxq6RQjjXHCQZ3f20DRsNkfddvJNnLqdVJsxcqrQfv8YPsLYwaF6hz3I3nBwXxnSCO1Mrxn0WQ97Pfzxhu1UjjuMGci+nAdpX1xHcjkIPhAgrbgDoo9cOsGrlpLVcqrdtHYiuoM7wI+i8cVnIaf+5WFwAfAe8pkOVJxPeEeHZ8MM/mjatInQyxeKDe+0wEbQzcTAJnyLdcJGjoXoE36CS4iYNUbDKcr0ZvOaY13URra3AIjPE7Is7msEoXidUBdPuT/dRl5utn1Zax9RzpvW7+tFVweyCcn8sUKlpiwE+X8vwLxFne5JfL1I6DVQ41c/wJXWYDUTS22DYOJAYQ2g5hzNnV4YPl5tgeZNJumq97vyyooEmeDwwkfcB9pIUV6Ep247iNTYlgfSyhFjDclq1G4pB/pzRb62DTkdruvL+UG+o9xdsYKpg7y/q1fztDFOK8ZztItuy0CSjqJu5YbHzdjfWBg2mSjtCSQ6Ck4P4hDGw5i7ROo+umHnfnV2I4dRsAbSqf9IbTriLwVD/KQ4YINewptVjgJYF78S3IlKdrbxetbb8eHbyzuktE5NroBVdRcJyPjErYBw==
  template:
    metadata:
      creationTimestamp: null
      name: eweka-secret
      namespace: sabnzbd
    type: Opaque
