---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eweka-secret
  namespace: servarr
spec:
  encryptedData:
    apiKey: AgCKkp/mWBeUmtv4KH0iSfJzWZa6mOPGIZ0qG1x95HQjjk5pVXozG6E8vdceoXXWwaqP+VRcduj0lxYdTd/EX36ThnN8MwszzvbJkfZwTFBn9irCBxuQzA2yT99sq6QD2RHtenSDazCZLy1ytTbq0LcuQDeTwUOLwxSD6lFrN4QU+VYD8Wj5QBfdWVjOgoM2Pm7T+89/zWk6gxKG9XOwyXzOJuOasulizRY4sxwnYhV37uSEKuhS39FBg1FuSUPTCYNVXWgduKQY9xC72dUC9+Go1EwysG/a3UU48kFh1Mrc84hE2aKbDN6n36f0vCl5icGM2DaEUeN3bEylfpzK3ZbDYLojcrM6BIJXjh6SSSLW++QU73o+VSpihWwK9OnEkJBUu3+PFDumDes1h/HWchuXqaCyjH++O0hn94txckk+tHCi+Pe3OiV30meXXt3aJr2VWlu03/uYNn/Vfd6I0vKjOe6ToQ6Z+TvIhBQRax/VbXPNj4bh28er72ztY/sStl3LtsoW5XXFU/+WX1TDoqj+qPBqtkoIqmwmE2M4x/+nXsfr24gGfs+luvaq+OrGmtRKNYAixFNbYConYX488Ae6Lp8lWSoov0vKYTSmR2Of0+zECwXIxLOaT6IEriO1VB1kfxs1K1a3m/S6jkDQtEMeppamBAI/UzDgJtO5gt524Y25QJkDwPsajy0Upp51vWHRXgybvtz/EVPY
    password: AgCqtRo5pL+mKyql+ZYfDWBbJun55D+HZ7iC1IEJihKTIBKQkGx1J9lKmR6YEJeGSWG+98SFPKTWzs0m2sHNks+RfJSbRr6RnrnkTzduRg5usRHqqKoYM2F4O+VL50kXH9RP8Fzrserxy5aseHF36vK0pQrQslZcd8A/icuBeh73LzL/NhtjlfiQhllkhrZEXcSkXw+OIMw2ufYTxdgh7CQuGWqIt/iAYna9cJ7ui+192szHu8qeNGuw7vlB1NUrATV/14h7EZwYd6oJ27wif5DTxr3CnJM3yuZpYhswQgaseIvRI4uAVU1NskLZEXNauPpZtizmBOJVJig/92z/hiD6YwrxcU6DFZxz/G4oColmi7/bBIC568F5Epi804ZtxGtfbfUzcdFbYn3XBkRwOIBZ4Lj/i6+AnrDKebDwgoZ/AAjrrz+ifx/s4vd+KUkRFF1zOcGONyyUOqbrXBSJdwMqCLHcfkLvUKeSqbosw2YaliJwyC0KCHAIIGV92L1nF2SKNKZpDL1MSDbR2YjVy1Bbp6Ddn1RJHoiMlGWEd10T3a+SQU4CkVU2ZsyHjMUm8TCII5Af3yOuvfuNc8UamYlWCu82V6DNSlFxZn6HCVwp5/jsIedWlTHMlDtqU3ZZ1iKRwH17UunBgmy3GM1bvzgEXtnzDojNNB22yrm2mQmiEhb/7mGTTo6HrfZ0rVjk2JUIXJGBbcJwnw==
  template:
    metadata:
      creationTimestamp: null
      name: eweka-secret
      namespace: servarr
    type: Opaque
