apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n-helmchart
  namespace: argocd
spec:
  project: default
  destination:
    server: {{ .Values.spec.destination.server }} 
    namespace: n8n
  source:
    repoURL: oci://8gears.container-registry.com/library/n8n
    chart: n8n
    targetRevision: "1.0.0"  
    helm:
      valueFiles:
        - n8n_values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
