apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud-aio
  namespace: argocd
spec:
  project: default

  destination:
    server: https://kubernetes.default.svc
    namespace: nextcloud

  source:
    repoURL: https://nextcloud.github.io/all-in-one/
    chart: nextcloud-aio-helm-chart
    targetRevision: 12.1.4

    helm:
      valueFiles:
        - /nextcloud-aio/values.yaml  # <-- YOUR values file from your Git repo

  sources:
    - repoURL: https://your.git.repo
      targetRevision: main
      ref: values

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
