apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud-aio
  namespace: argocd
spec:
  project: default

  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: nextcloud

  source:
    repoURL: {{ .Values.spec.source.repoURL }}   # your Git repo
    targetRevision: main
    helm:
      releaseName: nextcloud-aio
      chart: nextcloud-aio-helm-chart
      repoURL: https://nextcloud.github.io/all-in-one/
      valueFiles:
        - nextcloud/values.yaml   # IMPORTANT: no path:, use full file path

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
