apiVersion: v2
name: servarr
version: 0.1.0

dependencies:
  - name: radarr
    version: 0.1.0
    repository: "file://charts/radarr"
  - name: sonarr
    version: 0.1.0
    repository: "file://charts/sonarr"
  - name: sabnzbd_prowlarr
    version: 0.1.0
    repository: "file://charts/sabnzbd_prowlarr"
  - name: jellyfin
    version: 0.1.0
    repository: "file://charts/jellyfin"